% O5000(SINGLE SIDED GENERIC FLYCUTTING) (NOV22 2015 - ERIC)
(PROGRAM USES TOOL 1)(3" MITSUBISHI FACE MILL)
G40G80G17G90G0G20G91G28Z0 M00 
(SET DATUM AT FRONT LEFT CORNER/BOTTOM OF MATERIAL) (SEE SETUP PKG FOR MORE INFO)

G90G10L2P0X0.Y0.Z0.
G90G10L2P1X10.200Y-34.400Z-36.160
G90G54
 (SET VARIABLES)#524=66.75(LENGTH OF BILLET IN X)
#525=12.5(WIDTH OF BILLET IN Y)
#526=3.125(CURRENT THICKNESS OF MATERIAL)
#527=3.0(FINISHED THICKNESS OF MATERIAL) 
IF[[#526-#527] LT 0.]GOTO100(DO NOT MODIFY ANYTHING BELOW)#532=2.5(SET STEPOVER AMOUNT)#533=.125(SET DEPTH OF CUT)#534=3. (SET TOOL DIAMETER)
#528=FUP[#525/[#532*2]](SET NUMBER OF Y PASSES)
#529=[#526-#527] 
#531=#526(SET INITIAL Z POS) 
M00
G91G28Z0.
G90
T0M6 
T01M6
M03S3500 
M08

G90G00X0.Y0. 
G90X-[[#524/2]+0.125]]Y[#525-1.] 
G90G43Z[#526+5.0]H01 
Z[#526+1.0]
M98P2000 
G90G00Z[#526+5.0]
G91G28Z0.
M05M09 
M198P5105
G91G28Y0.
G90G54X[#524/2] 
G90
M30

N100
#3000=1(CURRENT THK CANT BE LESS THAN FINISHED)
M30
%